# lhttpd configuration file
# Windows version

# The hash sign (#) indicates the whole line is a comment and has no
# effect on ghttpd at all.

# IMPORTANT NOTE: No URLS/PATHS should end in a '/'

# This is the servertype, it can be either 'Standalone' or 'inetd'.
# If inetd then ghttpd must be called by inetd, if its Standalone, then
# ghttpd must be called from the commandline and will accept connections
# itself.
#If you want to use inetd then put the following line in /etc/inetd.conf
# "www    stream  tcp     nowait  root    /usr/sbin/tcpd /usr/local/ghttpd/ghttpd"
ServerType Standalone

# This is the port that the server will listen on for HTTP requests, the
# default should be fine, but requires the server be run as root (which is
# OK)
ServerPort 3000

# This is where the ghttpd executable and error html pages are stored
# no ending '/' !
ServerRoot C:\lhttpd

# This is where all the documents are stored for the server, effectively /
# no ending '/' !
DocumentRoot C:\lhttpd\htdocs

# This page will be show instead of a directory listing if it exists in the
# current directory
# no '/'s at all
DefaultPage index.html

# This is the URL to the CGI-BIN directory, the default should be fine
# no ending '/' !
# CgiBinDir /cgi-bin

# This is where the <CgiBinDir> URL actually looks for the CGI files
# no ending '/' !
# CgiBinRoot /usr/local/ghttpd/cgi-bin

# Server Side Parsed Files
# Added by Gian Perrone (gian@psiminds.org)
# AllowServerParsed defines what file types to look in for server parsable tags... (See SHTML_README for the meaning of SPLICE)
# Note that a full set of SHTML commands do not currently exist...  check the SHTML_README file for details
# Adding things like .htm and .html will probably add to server overheads, so do it only if it's necessary...
# Leave no entris if you don't want to allow it
AllowServerParsed .shtml .splice

# AllowSQL says if in-page SQL queries are allowed (set to no to disable)
# There is only MySQL support currently... more later possibly.
AllowSQL yes

# -- Virtual Hosts --
# NOTE: All the settings above are the settings that will be used if the
#       user visits a host that isnt defined as a virtual host below.
# This is an example virtual host, you can place any variable within the
# virtual host brackets, except for ServerRoot, ServerPort and ServerType.
# Here is an example virtual host for home.yourname.com
#
# <VirtualHost>
# 	Host home.yourname.com
#	DocumentRoot /home/www
#	CgiBinDir /cgi-bin
#	CgiBinRoot /home/www/cgi-bin
# </VirtualHost>
#
# The only two variables that are required are Host and DocumentRoot.
