# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
0.1
%template
terminal program/C
%vcsname

%vcsroot

%vcsmodule

%arguments
-h mail.thekonst.net -p 995 -l 6666 -c /home/konst/mycert.pem
%cflags

%lflags

%gettextized
0
%makemode
automake
%file fsource sshole.c
1
%file fdoc NEWS
1
%file fdoc README
1
%file fdoc AUTHORS
1
%file fdoc INSTALL
1
%file fdoc ChangeLog
1
%file fdoc COPYING
1
%file fbuild sshole.spec
1
%file fbuild configure.in
1
%file fbuild Makefile.am
1
%file fmisc sshole.motor
1
%editor
%breakpoints
%watch
%desktop
ncurses_watchactive	0
distdir	
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuvpx
distparam0	rpmtarget i386-pc-linux-gnu
